﻿<!DOCTYPE html>
<html>
    <head>
        <title>AirDroid Clone - Java Mobile Appota team</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="public/css/jquery-ui-smoothness/jquery-ui-1.10.4.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="public/css/w2ui/w2ui-1.3.2.min.css" />
		<link rel="stylesheet" type="text/css" href="public/css/style.css" />
		<link rel="stylesheet" href="public/css/window-content.css" />
		<script src="public/javascript/jquery-ui/jquery-1.10.2.js"></script>

        <script src="public/javascript/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
		<!--<script type="text/javascript" src="public/javascript/w2ui/w2ui-1.3.2.min.js"></script>-->
		<script type="text/javascript" src="public/javascript/knockout/knockout-3.1.0.js"></script>
		<script type="text/javascript">
			function capitaliseFirstLetter(string){
				return string.charAt(0).toUpperCase() + string.slice(1);
			}
			var iconsFolder = 'public/img/desktop/airdroid/';
			var softwares = {
				sms : { id:'sms', label:'SMS', icon:'messages.png', view:'views/sms/sms.html'},
				apps : { id:'apps', label:'Apps', icon:'app.png', view:'views/app/app.html'},
				callLog : { id:'callLogs', label:'Call logs', icon:'phone.png', view:'views/callLog/callLog.html'},
				contacts : { id:'contacts', label:'Contacts', icon:'contacts.png', view:'views/addressBook/contacts.html'},
				files : { id:'files', label:'Files', icon:'file.png', view:'views/files/files.html'}
			}
            var openTabSofts = {
                photos : { id:'photos', label:'Photos', icon:'photo.png', view:'views/slideshow/slide.xhtml'}

            }
			jQuery(function($jq) {
				function genWindow(software){
					var id = 'sw_'+software.id;
					$jq('#desktop').append('<div id="'+id+'" class="window"><div class="header"><img class="icon" src="'+iconsFolder+software.icon+'"/><h4 class="title">'+software.label+'</h4><div class="command"><a class="min"></a><a class="max"></a><a class="close"></a></div></div><div class="content"></div></div>');
					$jq('#'+id+' .content').load(software.view+' #'+software.id+'View', function() {
						//console.log( "Load html was performed." );
						//console.log( 'id : #'+id );
						//console.log( 'init'+capitaliseFirstLetter(software.id)+'View' );
						window['init'+capitaliseFirstLetter(software.id)+'View']();
						/*$.getScript( 'public/javascript/app-window/'+software.id+'.js', function( data, textStatus, jqxhr ) {
							console.log( data ); // Data returned
							console.log( textStatus ); // Success
							console.log( jqxhr.status ); // 200
							console.log( "Load script was performed." );
						});*/
					});
					$jq('#'+id).draggable({cancel: '#'+id+' .content'}).resizable({ handles: "all", alsoResize: '#'+id+' .content', minWidth: '845' , minHeight: '475' }).hide();
					$jq('#'+id+' .close').click(function(){
						$jq('#'+id).hide();
					});
					$jq('#'+id+' .max').click(function(){
						//$jq('#'+id).height($( window ).height());
						//$jq('#'+id).children().height($( window ).height());
						//$jq('#'+id).css('transform', 'scale(2)');
					});
				}
				function genIcon(software){
					$jq('#shortcut-area').append('<div id="icon_'+software.id+'" class="desktop-shortcut"><img src="'+iconsFolder+software.icon+'" /><div>'+software.label+'</div></div>');
				}
                function genIconOpenTab(software){
                    $jq('#shortcut-area').append('<div onclick="window.open(\'/'+software.view+'\')" id="icon_'+software.id+'" class="desktop-shortcut"><img src="'+iconsFolder+software.icon+'" /><div>'+software.label+'</div></div>');
                }
				for(var index in softwares){
					genIcon(softwares[index]);
					genWindow(softwares[index]);
				}

                for(var index in openTabSofts) {
                    genIconOpenTab(openTabSofts[index]);
                }

				$jq("#shortcut-area").sortable();
				$jq(".desktop-shortcut").click(function() {
					$jq('#sw_'+$jq(this).attr('id').split('_')[1]).show();
				});
			});
		</script>
	</head>
	<body>
		<div id="desktop">
			<div id="shortcut-area">
			</div>
		</div>
		<div id="taskbar">
		</div>
		<script type="text/javascript" src="public/javascript/app.js"></script>
	</body>
</html>