<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="public/css/jquery-ui-smoothness/jquery-ui-1.10.4.custom.min.css" />
		<link rel="stylesheet" href="public/css/w2ui/w2ui-1.3.2.min.css" />
		<link rel="stylesheet" href="public/css/window-content.css" />
		<script type="text/javascript" src="public/javascript/jquery-ui/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="public/javascript/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="public/javascript/w2ui/w2ui-1.3.2.min.js"></script>
	</head>
	<body>
		<div class="content"></div>
		<script type="text/javascript">
			$(function () {
				nodes = [];
				for(var i in contacts){
					nodes.push({id: contacts[i].id, text: contacts[i].name, img: 'droid_contact' });
				}
				
				$('.content').w2layout({
					name: 'contactsLayout',
					panels: [
						{ type: 'top', size: 30 },
						{ type: 'left', size: 200, resizable: true}
					]
				});
				
				w2ui['contactsLayout'].content('top', $().w2toolbar({
					name: 'contactsLayoutToolbar',
					items: [
						{ type: 'button', id: 'append', caption: 'Refresh', img: 'icon-reload' },
						{ type: 'button', id: 'insert', caption: 'Add', img: 'icon-add' },
						{ type: 'button', id: 'delete', caption: 'Delete', img: 'icon-delete' }
					],
					onClick: function (event) {}
				}));
				
				w2ui['contactsLayout'].content('left', $().w2sidebar({
					name: 'contactsLayoutSidebar',
					topHTML    : '<div style="background-color: #eee; padding: 10px 5px; border-bottom: 1px solid silver">Liste des contacts</div>',
					img: null,
					nodes: nodes,
					onClick: function (event) {
						var i = 0;
						while(i < contacts.length && contacts[i].id != event.target)
							i++;
						if(i < contacts.length){
							var html = '<table>'
										+'<tr><th>Nom</tdh><td>'+contacts[i].name+'</td></tr>'
										+'<tr><th>Number</tdh><td>'+contacts[i].phone+'</td></tr>'
										+'<tr><th>Email</tdh><td>'+contacts[i].email+'</td></tr>'
										+'</table>';
							w2ui['contactsLayout'].content('main', html);
							console.log(contacts[i]);
						}
					}
				})).load('datas/testDataset/contacts.json');
			});
		</script>
	</body>
</html>