<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_bat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:textSize="17dp" />

    <ProgressBar
        android:id="@+id/battery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:id="@+id/tv_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:textSize="17dp" />

    <ProgressBar
        android:id="@+id/ram"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:id="@+id/tv_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:textSize="17dp" />

    <ProgressBar
        android:id="@+id/cpu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:id="@+id/tv_sdcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:textSize="17dp" />

    <ProgressBar
        android:id="@+id/sdcard"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:progressDrawable="@drawable/custom_progressbar" />

</LinearLayout>
