<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/current_RAM_CPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/free_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_memory"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/CPU_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/CPU_usage"
            android:textSize="12sp" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/twoButton"
        android:layout_below="@+id/current_RAM_CPU" >
    </ListView>

    <RelativeLayout
        android:id="@+id/twoButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/task_btStop"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:text="Stop" />

        <Button
            android:id="@+id/task_btCheckAll"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="All" />
    </RelativeLayout>

</RelativeLayout>