/**
 * ===================================================================
 * GLOBAL
 * ===================================================================
 */
* {
	margin:0px;
	padding:0px;
	list-style:none;
}
body {
	background:#fff;
	height:100%;
	display:block;
	background:-webkit-radial-gradient(bottom,circle,#FACF0C,#4BB648);
	background:-moz-radial-gradient(bottom,circle,#FACF0C,#4BB648);
	background:-ms-radial-gradient(bottom,circle,#FACF0C,#4BB648);
	background:-o-radial-gradient(bottom,circle,#FACF0C,#4BB648);
	background:radial-gradient(bottom,circle,#FACF0C,#4BB648);
}
a {
	text-decoration:none;
	color:#444;
}
a:hover {
	text-decoration:underline;
	cursor:pointer;
}
/**
 * ===================================================================
 * DESKTOP SHORTCUT
 * ===================================================================
 */
#desktop{
	height:100%;
	padding:0px 0px 30px 0px;
}
/**
 * ===================================================================
 * DESKTOP SHORTCUT
 * ===================================================================
 */
 #shortcut-area{
	max-width:200px
 }
.desktop-shortcut{
	float:left;
	height:90px;
	width:70px;
	padding:5px;
	margin:5px;
	cursor:pointer;
	text-align: center;
}
.desktop-shortcut:hover{
	background-color:rgba(0,0,0,.2);
	color:#FFF;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
	border-radius: 10px;
}
.desktop-shortcut img{
	height:64px;
	width:64px;
}
/**
 * ===================================================================
 * WINDOW
 * ===================================================================
 */
.window {
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	-moz-box-shadow:0 0 0 1px #eee inset,
	0 0 15px rgba(0,0,0,0.9);
	-webkit-box-shadow:0 0 0 1px #eee inset,
	0 0 15px rgba(0,0,0,0.9);
	box-shadow:0 0 0 1px #eee inset,
	0 0 15px rgba(0,0,0,0.9);
	background-color:rgba(160,160,160,0.4);
	border:1px solid #000;
	position:absolute;
	height:475px;
	width:845px;
	top:120px;
	left: 200px;
	right: 0px;
	padding-bottom:46px;
}
.window .icon {
	top:5px;
	left:5px;
	height:30px;
	float: left;
}
.window .title {
	background:transparent;
	background-size:24px 24px;
	color:#000;
	font:normal 12px/16px "Segoe UI",Arial,sans-serif;
	height:16px;
	overflow:hidden;
	padding:6px 0 6px 10px;
	text-overflow:ellipsis;
	text-shadow:0 0 1px #fff, 
				3px 3px 5px #fff, 
				-3px -3px 5px #fff, 
				-3px 3px 5px #fff, 
				3px -3px 5px #fff;
	white-space:nowrap;
	vertical-align:middle;
	float: left;
}
.window .command{
	float: right;
	margin-right:7px;
}
.window .command a{
	float: left;
}
.window .command  .min{
	background:url('../img/window/min.png') no-repeat;
	width: 29px;
	height: 19px;
}
.window .command  .max{
	background:url('../img/window/max.png') no-repeat;
	width: 27px;
	height: 19px
}
.window .command  .close{
	background:url('../img/window/close.png') no-repeat;
	width: 48px;
	height:19px;
}
.window .content {
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	-moz-box-shadow:0 0 0 1px rgba(255,255,255,0.65);
	-webkit-box-shadow:0 0 0 1px rgba(255,255,255,0.65);
	box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	background-color:#fff;
	border:1px solid #666;
	color:#000;
	font:normal 12px/18px arial,sans-serif;
	height:100%;
	width:836px;
	margin:0px auto;
	overflow:auto;
	padding:0px;
	position:relative;
}
#top-panel{
	position: relative;
	height: 25px;
	padding: 5px 0;
	margin: 0 10px;
	overflow: hidden;
}
/**
 * ===================================================================
 * TASKBAR
 * ===================================================================
 */
#taskbar {
	position:fixed;
	bottom:0px;
	left:0px;
	z-index:1000;
	width:100%;
	height:30px;
	background:-webkit-linear-gradient(65deg,rgba(0,0,0,0.6),rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.9));
	background:-moz-linear-gradient(65deg,rgba(0,0,0,0.6),rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.9));
	background:-ms-linear-gradient(65deg,rgba(0,0,0,0.6),rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.9));
	background:-o-linear-gradient(65deg,rgba(0,0,0,0.6),rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.9));
	background:linear-gradient(65deg,rgba(0,0,0,0.6),rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.9));
	border-top:1px solid rgba(0,0,0,0.5);
	-webkit-box-shadow:inset 0 1px 0px rgba(255,255,255,0.4);
	-moz-box-shadow:inset 0 1px 0px rgba(255,255,255,0.4);
	box-shadow:inset 0 1px 0px rgba(255,255,255,0.4);
	font:normal 12px Calibri,Arial,Sans-Serif;
}
/* Creating Folders with CSS Gradients and Pseudo Elements */
.folder {
	width:20px;
	height:15px;
	margin-top:6px;
	background:#F6EEAB;
	background:-webkit-linear-gradient(top,#ECDE8C,#F6EEAB);
	background:-moz-linear-gradient(top,#ECDE8C,#F6EEAB);
	background:-ms-linear-gradient(top,#ECDE8C,#F6EEAB);
	background:-o-linear-gradient(top,#ECDE8C,#F6EEAB);
	background:linear-gradient(top,#ECDE8C,#F6EEAB);
	border:1px solid #DCC56C;
	-webkit-box-shadow:0 1px 0px rgba(0,0,0,0.2);
	-moz-box-shadow:0 1px 0px rgba(0,0,0,0.2);
	box-shadow:0 1px 0px rgba(0,0,0,0.2);
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
}
.folder:before {
	content:"";
	width:8px;
	height:0px;
	border-top:3px solid #DCC56C;
	display:block;
	position:absolute;
	bottom:100%;
	left:0px;
}
/* Minimized Windows */
#list {
	float:left;
	display:inline;
}
.opened {
	width:38px;
	height:25px;
	text-align:center;
	background:#222;
	background:-webkit-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:-moz-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:-ms-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:-o-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	border:1px solid rgba(255,255,255,0.4);
	-webkit-box-shadow:0 0 1px rgba(0,0,0,0.9);
	-moz-box-shadow:0 0 1px rgba(0,0,0,0.9);
	box-shadow:0 0 1px rgba(0,0,0,0.9);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	float:left;
	margin:2px 2px 0;
	cursor:pointer;
}
.opened.pilled {
	position:relative;
}
.opened .np {
	border:none;
	width:12px !important;
	height:12px;
	-webkit-transform:skew(2deg,2deg) rotate(-2deg) translate(0px,0px);
	-moz-transform:skew(2deg,2deg) rotate(-2deg) translate(0px,0px);
	-ms-transform:skew(2deg,2deg) rotate(-2deg) translate(0px,0px);
	-o-transform:skew(2deg,2deg) rotate(-2deg) translate(0px,0px);
	transform:skew(2deg,2deg) rotate(-2deg) translate(0px,0px);
}
.opened.pilled:before {
	content:"";
	width:38px;
	height:25px;
	background:#222;
	background:-webkit-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:-moz-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:-ms-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:-o-linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	background:linear-gradient(-80deg,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.1) 70%,rgba(0,0,0,0.2) 81%);
	border:1px solid rgba(255,255,255,0.4);
	-webkit-box-shadow:0 0 1px rgba(0,0,0,0.9);
	-moz-box-shadow:0 0 1px rgba(0,0,0,0.9);
	box-shadow:0 0 1px rgba(0,0,0,0.9);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	position:absolute;
	top:-1px;
	left:2px;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-ms-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.opened .folder.small {
	margin:4px auto 0;
	width:20px;
	height:15px;
}
.opened .folder.small:before {
	display:none;
}
/* Preview of Minimized Windows */
.opened .screenshot {
	position:absolute;
	margin-bottom:40px;
	width:399px;
	padding:10px 0;
	z-index:-7;
	border:1px solid rgba(255,255,255,0.5);
	background:-webkit-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	background:-moz-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	background:-ms-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	background:-o-linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	background:linear-gradient(-80deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.7) 70%,rgba(0,0,0,0.8) 81%);
	-webkit-box-shadow:inset 1px 1px 0px rgba(0,0,0,0.2),inset -1px -1px 0px rgba(0,0,0,0.2),inset 0 0 1px rgba(255,255,255,0.2),0 1px 3px #000,1px 5px 12px #000;
	-moz-box-shadow:inset 1px 1px 0px rgba(0,0,0,0.2),inset -1px -1px 0px rgba(0,0,0,0.2),inset 0 0 1px rgba(255,255,255,0.2),0 1px 3px #000,1px 5px 12px #000;
	box-shadow:inset 1px 1px 0px rgba(0,0,0,0.2),inset -1px -1px 0px rgba(0,0,0,0.2),inset 0 0 1px rgba(255,255,255,0.2),0 1px 3px #000,1px 5px 12px #000;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	height:128px;
	overflow:hidden;
	opacity:0;
	bottom:-200px;
	-webkit-transition:all 0.5s ease-out 0.35s;
	-moz-transition:all 0.5s ease-out 0.35s;
	-ms-transition:all 0.5s ease-out 0.35s;
	-o-transition:all 0.5s ease-out 0.35s;
	transition:all 0.5s ease-out 0.35s;
	cursor:default;
}
/* Close Button */
.opened .screenshot .close {
	position:absolute;
	top:7px;
	right:7px;
	color:#fff;
	line-height:12px;
	padding:0px 0px;
	text-align:center;
	width:12px;
	border:1px solid rgba(0,0,0,0.5);
	background:#AE3110;
	background:-webkit-linear-gradient(90deg,#EA6E56,#A71D07,#fff);
	background:-moz-linear-gradient(90deg,#EA6E56,#A71D07,#fff);
	background:-ms-linear-gradient(90deg,#EA6E56,#A71D07,#fff);
	background:-o-linear-gradient(90deg,#EA6E56,#A71D07,#fff);
	background:linear-gradient(90deg,#EA6E56,#A71D07,#fff);
	-webkit-box-shadow:inset 0 0 1px rgba(255,255,255,0.7);
	-moz-box-shadow:inset 0 0 1px rgba(255,255,255,0.7);
	box-shadow:inset 0 0 1px rgba(255,255,255,0.7);
	text-shadow:0 0 1px #000;
	font:bold Arial,Sans-Serif;
	opacity:0.2;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-ms-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	cursor:pointer;
}
.opened:hover .screenshot {
	opacity:1;
	bottom:0px;
}
.opened .screenshot .col1:hover .close,.opened .screenshot .col2:hover .close {
	visibility:visible;
	opacity:1;
}
.opened .screenshot .col1,.opened .screenshot .col2 {
	width:174px;
	height:116px;
	padding:5px;
	color:#fff;
	float:left;
	margin-left:9px;
	background:transparent;
	border:1px solid transparent;
	position:relative;
}
.opened .screenshot .kotak {
	width:170px;
	height:90px;
	margin:24px auto 1px;
	border:1px solid #000;
	background:#fafafa;
	background:-webkit-linear-gradient(45deg,#fff,#ddd,#fff,#ddd);
	background:-moz-linear-gradient(45deg,#fff,#ddd,#fff,#ddd);
	background:-ms-linear-gradient(45deg,#fff,#ddd,#fff,#ddd);
	background:-o-linear-gradient(45deg,#fff,#ddd,#fff,#ddd);
	background:linear-gradient(45deg,#fff,#ddd,#fff,#ddd);
	-webkit-box-shadow:0 0 1px rgba(255,255,255,0.8);
	-moz-box-shadow:0 0 1px rgba(255,255,255,0.8);
	box-shadow:0 0 1px rgba(255,255,255,0.8);
}
.opened.tunggal .screenshot {
	width:204px;
	padding:10px 0;
}
.opened.tunggal .screenshot .col1 {
	width:174px;
	padding:5px;
	margin-left:9px;
	float:none !important;
	display:block;
	position:relative;
}
.opened .screenshot .col1:hover,.opened .screenshot .col2:hover {
	background:rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
}
.opened.tunggal .screenshot .col1.fold:before {
	content:"My Documents";
	position:absolute;
	display:block;
	top:7px;
	left:7px;
}
.opened.tunggal .screenshot .col1.ntpad:before {
	content:"I love CSS3";
	position:absolute;
	display:block;
	top:7px;
	left:7px;
}
.opened .screenshot .blank:before {
	content:"Not Available";
	position:absolute;
	display:block;
	top:7px;
	left:7px;
}
.opened:hover {
	-webkit-box-shadow:inset 0px 1px 1px #fff;
	-moz-box-shadow:inset 0px 1px 1px #fff;
	box-shadow:inset 0px 1px 1px #fff;
}
/* Show Desktop (see the right bottom of Windows) */
.opened.hide {
	float:right;
	width:12px;
}
#fright {
	float:right;
	width:132px;
	padding-top:8px;
	color:#fff;
}
#fright div {
	float:left;
	display:inline;
	cursor:pointer;
}
.clear {
  clear:both;
}
/* Let's Dancing! */
@-webkit-keyframes slow{
	from{-webkit-transform:translate(0px, -200px);opacity:0;}
	to{-webkit-transform:translate(0px, 0px);opacity:1;}
}
@-moz-keyframes slow{
	from{-moz-transform:translate(0px, -200px);opacity:0;}
	to{-moz-transform:translate(0px, 0px);opacity:1;}
}
@-ms-keyframes slow{
	from{-ms-transform:translate(0px, -200px);opacity:0;}
	to{-ms-transform:translate(0px, 0px);opacity:1;}
}
@keyframes slow{
	from{transform:translate(0px, -200px);opacity:0;}
	to{transform:translate(0px, 0px);opacity:1;}
}